/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* Colors */
  --primary: #132235;
  --secondary: #6ddad3;
  --shadow: rgba(0, 0, 0, 0.75);
  --bg: #ffffff;

  /* Font families */
  --font-family-text: 'Open Sans', sans-serif;

  /* Font weights */
  --font-bold: 700;
  --font-plain: 400;

  /* Font sizes */
  --fs-plain-small: 14px;
  --fs-plain: 16px;
  --fs-plain-medium: 16px;
  --fs-plain-large: 16px;
  --fs-form: 16px;
  --fs-title-small: 20px;
  --fs-title: 24px;
  --fs-title-huge: 45px;
  --fs-button: 16px;

  /* Border radius */
  --radius-btn: 8px;
  --radius-input: 10px;

  @media screen and (min-width: 768px) {
    /* Font sizes */
    --fs-plain: 18px;
    --fs-plain-medium: 25px;
    --fs-plain-large: 30px;
    --fs-form: 37px;
    --fs-title: 52px;
    --fs-title-huge: 76px;
    --fs-button: 34px;
  }
}

body {
  font-size: var(--fs-plain);
  font-family: var(--font-family-text);
  font-weight: var(--font-plain);
  background-color: var(--bg);
}

a {
  text-decoration: none;
  color: var(--secondary);

  :hover {
    text-decoration: underline;
  }
}

button,
.btn {
  border: none;
  background: var(--primary);
  color: white;
  padding: 5px 10px;
  border-radius: var(--radius-btn);
  font-weight: var(--font-bold);
  text-align: center;
  display: inline-block;
  font-size: var(--fs-button);

  :hover {
    cursor: pointer;
  }

  @media screen and (min-width: 768px) {
    padding: 16px 45px;
  }
}

input,
textarea,
label {
  font-size: var(--fs-form);
}

input,
textarea {
  border-radius: var(--radius-input);
  padding: 8px;
  width: 100%;
  border: 1px solid var(--primary);
}

textarea {
  resize: none;
}

label {
  font-weight: var(--font-bold);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-bold);
}

h1,
h2,
h3 {
  font-size: var(--fs-title);
}

h2,
h3,
p {
  line-height: 136.68%;
}

q {
  font-style: italic;

  &::before {
    content: '"';
  }
  &::after {
    content: '"';
  }
}

img {
  max-width: 100%;
}

/* Classes for style */
.bg-primary {
  background-color: var(--primary);
  color: #fff;
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.container {
  width: min(1240px, 100%);
  margin: 0 auto;
}

/* Header */
header {
  box-shadow: 0 0px 4px var(--shadow);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 12px;

    @media screen and (min-width: 768px) {
      padding: 14px 12px 14px 0;
    }
  }

  img {
    width: 160px;

    @media screen and (min-width: 768px) {
      width: 288px;
    }
  }

  nav a {
    font-weight: var(--font-bold);
    color: #fff;
  }

  @media screen and (min-width: 768px) {
    button {
      display: none;
    }
  }
}

/* Header -- Nav */
header nav {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;

    ul {
      display: flex;
      gap: 50px;
    }
  }
}

header nav.active {
  display: block;
  background: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  box-shadow: 0 0 8px var(--shadow);
  animation-name: entrada;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  button {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

/* Section - InÃ­cio */
#inicio .container {
  display: flex;
  flex-direction: column;

  div {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-size: var(--fs-title-huge);
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;
    font-size: var(--fs-plain-medium);
  }

  .btn {
    font-size: var(--fs-title-small);
  }

  img {
    margin-bottom: 30px;
    width: 100%;
  }

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    padding-top: 100px;
    padding-bottom: 210px;

    img {
      width: 45%;
    }

    div p {
      flex-grow: 1;
    }

    div .btn {
      align-self: flex-start;
      width: auto;
      padding: 20px 108px;
    }
  }
}

/* Section - Quem somos */
#quem-somos {
  padding: 20px;

  h2 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;
    font-size: var(--fs-plain-large);
  }

  img {
    width: 100%;
  }

  @media screen and (min-width: 1024px) {
    & {
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    img {
      width: 45%;
    }
  }
}

/* Section - Opinioes */
#opiniao {
  padding: 20px;
  padding-bottom: 40px;

  h2 {
    margin-bottom: 50px;
  }

  .opiniao__clientes,
  .opiniao__clientes .testemunho {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .opiniao__clientes {
    gap: 50px;

    .testemunho {
      gap: 8px;

      h3,
      q {
        font-size: var(--fs-plain-small);
      }

      q {
        max-width: 166px;
        text-align: center;
      }
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* Section - Contato */
#contato {
  padding: 55px 20px 0;
  gap: 20px;

  .container,
  form {
    display: flex;
    flex-direction: column;
  }

  h2 {
    margin-bottom: 20px;
    color: var(--primary);
  }

  .form-group {
    margin-bottom: 15px;

    label {
      display: block;
      margin-bottom: 5px;
    }
  }

  button {
    align-self: flex-end;
  }

  img {
    width: 100%;
  }

  @media screen and (min-width: 1024px) {
    & {
      padding: 55px 20px;
    }

    .container {
      flex-direction: row;
      justify-content: space-between;
      gap: 70px;

      > div {
        width: 100%;
      }
    }

    .form-group label {
      margin-bottom: 10px;
    }

    form button {
      align-self: flex-start;
      border-radius: 15px;
    }

    textarea {
      max-height: 320px;
    }

    img {
      width: 50%;
    }
  }
}

/* Footer */
footer .container {
  display: flex;
  padding: 8px 0;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  > * {
    display: none;
  }

  .social-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  @media screen and (min-width: 1024px) {
    padding: 27px 36px;

    > * {
      display: flex;
    }

    .social-links {
      width: auto;
      gap: 70px;
    }

    p {
      font-weight: var(--font-bold);
    }
  }
}

/* Animations */
@keyframes entrada {
  from {
    transform: translateX(100%);
    display: none;
    opacity: 0;
  }
  to {
    transform: translate(0%);
    display: block;
    opacity: 1;
  }
}
